#############################################################################
# Makefile for building: RFID125
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\DLL-RFID\RFID125.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DRFID125_LIBRARY -DQT_QML_DEBUG -DQT_SERIALPORT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DLL-RFID -I. -ID:\Koulu\QtIDE\5.15.2\mingw81_32\include -ID:\Koulu\QtIDE\5.15.2\mingw81_32\include\QtSerialPort -ID:\Koulu\QtIDE\5.15.2\mingw81_32\include\QtCore -Idebug -ID:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libRFID125.a
LIBS        =        D:\Koulu\QtIDE\5.15.2\mingw81_32\lib\libQt5SerialPort.a D:\Koulu\QtIDE\5.15.2\mingw81_32\lib\libQt5Core.a   
QMAKE         = D:\Koulu\QtIDE\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Koulu\QtIDE\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Koulu\QtIDE\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DLL-RFID\rfid125.cpp debug\moc_rfid125.cpp
OBJECTS       = debug/rfid125.o \
		debug/moc_rfid125.o

DIST          =  ..\DLL-RFID\RFID125_global.h \
		..\DLL-RFID\rfid125.h ..\DLL-RFID\rfid125.cpp
QMAKE_TARGET  = RFID125
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RFID125.dll
DESTDIR_TARGET = debug\RFID125.dll

####### Build rules

first: all
all: Makefile.Debug  debug/RFID125.dll

debug/RFID125.dll: D:/Koulu/QtIDE/5.15.2/mingw81_32/lib/libQt5SerialPort.a D:/Koulu/QtIDE/5.15.2/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DLL-RFID\RFID125.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RFID125.zip $(SOURCES) $(DIST) ..\DLL-RFID\RFID125.pro D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\DLL-RFID\RFID125.pro D:\Koulu\QtIDE\5.15.2\mingw81_32\lib\Qt5SerialPort.prl D:\Koulu\QtIDE\5.15.2\mingw81_32\lib\Qt5Core.prl    D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\DLL-RFID\RFID125_global.h ..\DLL-RFID\rfid125.h  ..\DLL-RFID\rfid125.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\rfid125.o debug\moc_rfid125.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libRFID125.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Koulu/QtIDE/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Koulu\QtIDE\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_rfid125.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_rfid125.cpp
debug/moc_rfid125.cpp: ../DLL-RFID/rfid125.h \
		../DLL-RFID/RFID125_global.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/QSerialPortInfo \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialportinfo.h \
		debug/moc_predefs.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/bin/moc.exe
	D:\Koulu\QtIDE\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "D:/Koulu/Vuosi 1/Periodi 4/Git/group11/bankautomat/libraries/build-RFID125-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -ID:/Koulu/QtIDE/5.15.2/mingw81_32/mkspecs/win32-g++ -I"D:/Koulu/Vuosi 1/Periodi 4/Git/group11/bankautomat/libraries/DLL-RFID" -ID:/Koulu/QtIDE/5.15.2/mingw81_32/include -ID:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort -ID:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore -I. -ID:/Koulu/QtIDE/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Koulu/QtIDE/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Koulu/QtIDE/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Koulu/QtIDE/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Koulu/QtIDE/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Koulu/QtIDE/Tools/mingw810_32/i686-w64-mingw32/include ..\DLL-RFID\rfid125.h -o debug\moc_rfid125.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/rfid125.o: ../DLL-RFID/rfid125.cpp ../DLL-RFID/rfid125.h \
		../DLL-RFID/RFID125_global.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/QObject \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/QSerialPort \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialport.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialportglobal.h \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/QSerialPortInfo \
		D:/Koulu/QtIDE/5.15.2/mingw81_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rfid125.o ..\DLL-RFID\rfid125.cpp

debug/moc_rfid125.o: debug/moc_rfid125.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rfid125.o debug\moc_rfid125.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

